<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relative"
    android:background="@color/white"
    tools:context=".activity.Profile">

    <TextView
        android:layout_width="33dp"
        android:layout_height="24dp"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="270dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/skbold"
        android:layout_marginEnd="40dp"
        android:text="Skip"
        android:textColor="@color/red"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/details"
        android:layout_width="295dp"
        android:layout_height="51dp"
        android:text="Profile details"
        android:textColor="@color/black"
        android:layout_marginStart="35dp"
        android:fontFamily="@font/skbold"
        android:textSize="34sp"
        android:layout_marginTop="90dp"/>

    <LinearLayout
        android:id="@+id/img"
        android:layout_width="101dp"
        android:layout_height="106dp"
        android:layout_below="@id/details"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="125dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="125dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="101dp"
            android:layout_height="106dp"
            android:layout_gravity="center"
            android:src="@drawable/photo" />

    </LinearLayout>


    <LinearLayout
        android:gravity="center"
        android:layout_below="@id/img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/editTexts"
            style="@style/MyTextInputLayout"
            android:layout_width="295dp"
            android:layout_height="67dp"
            android:layout_marginTop="30dp"
            android:textColorHint="@color/black"
            app:hintTextColor="@color/black"
            android:hint="First Name">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editText5"
                style="@style/MyTextInputEditText"
                android:fontFamily="@font/skregular"
                android:textColorHint="@color/black"
                android:textColorLink="@color/black"
                android:layout_width="295dp"
                android:textCursorDrawable="@drawable/shape"
                android:layout_height="60dp"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textSize="14dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/editTexts1"
            android:layout_marginTop="15dp"
            style="@style/MyTextInputLayout"
            android:layout_width="295dp"
            android:textColorHint="@color/black"
            android:layout_height="67dp"
            app:hintTextColor="@color/black"
            android:hint="Last Name" >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editText6"
                style="@style/MyTextInputEditText"
                android:layout_width="295dp"
                android:layout_height="60dp"
                android:padding="10dp"
                android:textCursorDrawable="@drawable/shape"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="14dp" />

        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/birthDate"
            android:layout_width="295dp"
            android:layout_height="58dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/light_border"
            android:drawableLeft="@drawable/calendar"
            android:fontFamily="@font/skbold"
            android:gravity="center"
            android:text="Choose birthday date"
            android:textColor="#E94057"
            android:textSize="14dp"
            app:backgroundTint="@null" />

        <Button
            android:layout_marginTop="125dp"
            android:id="@+id/button4"
            android:layout_width="295dp"
            android:layout_height="56dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/circle_border"
            android:fontFamily="@font/skbold"
            android:text="Confirm"
            android:textColor="@color/white"
            android:textSize="16dp"
            app:backgroundTint="@null" />

    </LinearLayout>

    <DatePicker
        android:id="@+id/datePicker"
        android:layout_width="295dp"
        android:layout_height="wrap_content"
        android:outlineSpotShadowColor="@color/black"
        android:outlineAmbientShadowColor="@color/black"
        android:calendarTextColor="@color/black"
        android:yearListSelectorColor="@color/black"
        android:layout_marginTop="180dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:visibility="invisible" />

</RelativeLayout>