<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Main">

    <ImageView
        android:id="@+id/backImage"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="22dp"
        android:src="@drawable/back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/discoverText"
        android:layout_width="151dp"
        android:layout_height="29dp"
        android:layout_marginTop="22dp"
        android:fontFamily="@font/skbold"
        android:gravity="center"
        android:text="Discover"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/filterImage"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/backImage"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/placeText"
        android:layout_width="151dp"
        android:layout_height="14dp"
        android:layout_marginBottom="30dp"
        android:fontFamily="@font/skregular"
        android:gravity="center"
        android:text="Chicago, II"
        android:textColor="@color/black"
        android:textSize="12dp"
        app:layout_constraintBottom_toTopOf="@+id/mainPhoto"
        app:layout_constraintEnd_toStartOf="@+id/filterImage"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/backImage"
        app:layout_constraintTop_toBottomOf="@+id/discoverText"/>

    <ImageView
        android:id="@+id/filterImage"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="30dp"
        android:src="@drawable/filter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/mainPhoto"
        android:layout_width="299dp"
        android:layout_height="466dp"
        android:layout_marginTop="25dp"
        android:src="@drawable/content"
        app:layout_constraintBottom_toTopOf="@+id/starImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backImage"/>

    <ImageView
        android:id="@+id/dislikeImage"
        android:layout_width="100dp"
        android:layout_height="110dp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="30dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/dislikenew"
        app:layout_constraintEnd_toStartOf="@+id/likeImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainPhoto"/>

    <ImageView
        android:id="@+id/likeImage"
        android:layout_width="120dp"
        android:layout_height="110dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:src="@drawable/like"
        app:layout_constraintEnd_toStartOf="@+id/starImage"
        app:layout_constraintStart_toEndOf="@+id/dislikeImage"
        app:layout_constraintTop_toBottomOf="@+id/mainPhoto"/>

    <ImageView
        android:id="@+id/starImage"
        android:layout_width="100dp"
        android:layout_height="110dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="30dp"
        android:src="@drawable/star"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/likeImage"
        app:layout_constraintTop_toBottomOf="@+id/mainPhoto"/>

</androidx.constraintlayout.widget.ConstraintLayout>


